NEXT_PUBLIC_SANITY_TOKEN = skeDcHYorXG2c4JTxIGugkFPVG2WbsuWBxz96UnsHVVVeRjSLq3zpR7ow9C7wb44DltnboueB4w8ZwzEbiWbhyiq5VfGEkXba60fK0eRYSbLYhKrwuTp9hiPz3BRuchqMTHxViIyJTSOAKhROvCt3GkQ8rCaQ7eoTLsBKBZN1lrQwHPZADCd

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =pk_test_51L702AKYgrIsc4bKSkvL551sD1niwvLsMySVZJNk6Z4oVomf4WAcRNorwGmbVsU9rtUv3Ct8joCbcluJRKk6UrpI00IMpn536I

NEXT_PUBLIC_STRIPE_SECRET_KEY= sk_test_51L702AKYgrIsc4bK0N5CDG9F0xqbDTkHa6m2YwnQiHoNI8YD1HjWkjtyXXazffGht3VNZhIgT5kTkDBPIE3AV3MV00TtWpXWNe

